# PANDAS
    - series: columns

In [1]:
import pandas as pd
import numpy as np

a=pd.Series() #empty Series 
print(a)

Series([], dtype: object)

In [7]:
b=np.array(['a','b','c','d'])
print(pd.Series(b))

0    a
1    b
2    c
3    d
dtype: object

In [15]:
a=np.array(['A','B','C','D'])
# a=(1,2,3,4)
# a=["h","e","l","l"]
b=pd.Series([1,2,3,4],index=a)
print(b)

A    1
B    2
C    3
D    4
dtype: int64

In [11]:
a=np.array(['A','B','C','D'])
# a=(1,2,3,4)
# a=["h","e","l","l"]
b=np.array(['a','b','c','d'])
print(pd.Series(b,index=a))

A    a
B    b
C    c
D    d
dtype: object

In [25]:
place=["India","Pakistan","USA"]
b=pd.Series([1,2,np.nan],index=place)
print(b)

India       1.0
Pakistan    2.0
USA         NaN
dtype: float64

In [18]:
print(b.ndim) #Checking the dimension of series
print(b.shape) # Checking the shape of the series

1
(3,)

In [ ]:
idx=pd.index([1,2,3,4]) # creating the index with index

# DATAFRAME

In [27]:
df=pd.DataFrame({'A':1,
                 'B':pd.Timestamp('20030701'),
                 'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                 'D':np.array([3]*4 ,dtype='int32'),
                 'E':pd.Categorical(["test","train","test","train"]),
                 'F':'first'})
df

   A          B    C  D      E      F
0  1 2003-07-01  1.0  3   test  first
1  1 2003-07-01  1.0  3  train  first
2  1 2003-07-01  1.0  3   test  first
3  1 2003-07-01  1.0  3  train  first

In [29]:
dict={'A':1,
                 'B':pd.Timestamp('20030701'),
                 'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                 'D':np.array([3]*4 ,dtype='int32'),
                 'E':pd.Categorical(["test","train","test","train"]),
                 'F':'first'}

df=pd.DataFrame(dict)
df

   A          B    C  D      E      F
0  1 2003-07-01  1.0  3   test  first
1  1 2003-07-01  1.0  3  train  first
2  1 2003-07-01  1.0  3   test  first
3  1 2003-07-01  1.0  3  train  first

- zip

In [48]:
a= ['a','b','c','d']
b=['1','2','3','4']

df=pd.DataFrame(list(zip(a,b)),columns=['Name','Price'])
df

  Name Price
0    a     1
1    b     2
2    c     3
3    d     4

- loc 
    -[loc[index]]
    - to print the rows

In [43]:
print(df.loc[0])
print(df.loc[[0,1]])
print(df.dtypes)

Name     a
Price    A
Name: 0, dtype: object
  Name Price
0    a     A
1    b     B
Name     object
Price    object
dtype: object

In [56]:
df.select_dtypes(include='float64')
df.select_dtypes(exclude='int32')
df

  Name Price
0    a     1
1    b     2
2    c     3
3    d     4

In [8]:
data=pd.read_csv("./Automobile_data.csv")
data

          company   body-style  length engine-type  avg-mileage
0     alfa-romero  convertible   168.8        dohc           21
1     alfa-romero    hatchback   171.2        ohcv           19
2            audi        sedan   176.6         ohc           24
3            audi        sedan   176.6         ohc           18
4            audi        sedan   177.3         ohc           19
5            audi        wagon   192.7         ohc           19
6             bmw        sedan   176.8         ohc           23
7             bmw        sedan   176.8         ohc           23
8             bmw        sedan   176.8         ohc           21
9             bmw        sedan   189.0         ohc           16
10            bmw        sedan   193.8         ohc           16
11            bmw        sedan   197.0         ohc           15
12      chevrolet    hatchback   141.1         ohc           47
13      chevrolet    hatchback   155.9         ohc           38
14      chevrolet        sedan   158.8         ohc           38
15          dodge    hatchback   157.3         ohc           31
16          dodge    hatchback   157.3         ohc           31
17          honda        wagon   157.1         ohc           30
18          honda        sedan   175.4         ohc           24
19          honda        sedan   169.1         ohc           25
20          isuzu        sedan   170.7         ohc           24
21          isuzu        sedan   155.9         ohc           38
22          isuzu        sedan   155.9         ohc           38
23         jaguar        sedan   199.6        dohc           15
24         jaguar        sedan   199.6        dohc           15
25         jaguar        sedan   191.7        ohcv           13
26          mazda    hatchback   159.1         ohc           30
27          mazda    hatchback   159.1         ohc           31
28          mazda    hatchback   159.1         ohc           31
29          mazda    hatchback   169.0       rotor           17
30          mazda        sedan   175.0         ohc           31
31  mercedes-benz        sedan   190.9         ohc           22
32  mercedes-benz        wagon   190.9         ohc           22
33  mercedes-benz        sedan   208.1        ohcv           14
34  mercedes-benz      hardtop   199.2        ohcv           14
35     mitsubishi    hatchback   157.3         ohc           37
36     mitsubishi    hatchback   157.3         ohc           31
37     mitsubishi        sedan   172.4         ohc           25
38     mitsubishi        sedan   172.4         ohc           25
39         nissan        sedan   165.3         ohc           45
40         nissan        sedan   165.3         ohc           31
41         nissan        sedan   165.3         ohc           31
42         nissan        wagon   170.2         ohc           31
43         nissan        sedan   184.6        ohcv           19
44        porsche      hardtop   168.9        ohcf           17
45        porsche  convertible   168.9        ohcf           17
46        porsche    hatchback   175.7       dohcv           17
47         toyota    hatchback   158.7         ohc           35
48         toyota    hatchback   158.7         ohc           31
49         toyota    hatchback   158.7         ohc           31
50         toyota        wagon   169.7         ohc           31
51         toyota        wagon   169.7         ohc           27
52         toyota        wagon   169.7         ohc           27
53         toyota        wagon   187.8        dohc           19
54     volkswagen        sedan   171.7         ohc           37
55     volkswagen        sedan   171.7         ohc           27
56     volkswagen        sedan   171.7         ohc           37
57     volkswagen        sedan   171.7         ohc           26
58          volvo        sedan   188.8         ohc           23
59          volvo        wagon   188.8         ohc           23

In [10]:
data.head()

       company   body-style  length engine-type  avg-mileage
0  alfa-romero  convertible   168.8        dohc           21
1  alfa-romero    hatchback   171.2        ohcv           19
2         audi        sedan   176.6         ohc           24
3         audi        sedan   176.6         ohc           18
4         audi        sedan   177.3         ohc           19

In [15]:
df=pd.DataFrame(data['company'].head()) # printing only the company column
print(df)
print(df.to_numpy()) # to convert to numpy

       company
0  alfa-romero
1  alfa-romero
2         audi
3         audi
4         audi
[['alfa-romero']
 ['alfa-romero']
 ['audi']
 ['audi']
 ['audi']]

In [25]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df=pd.DataFrame(data)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

to convert dataframe to csv file

In [20]:
df.to_csv('data.csv')

In [33]:
a=pd.read_csv('./data.csv')
print(a)

   Unnamed: 0  Duration  Pulse  Maxpulse  Calories
0           0        60    110       130       409
1           1        60    117       145       479
2           2        60    103       135       340
3           3        45    109       175       282
4           4        45    117       148       406
5           5        60    102       127       300

To remove the unnamed Column or index column(3 ways)
    - head()
    - index_col=0
    - .drop

In [43]:
print(df.head())

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406

In [44]:
a=pd.read_csv('./data.csv',index_col=0)
a

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [5]:
df=pd.read_csv('./data.csv')
df=df.drop('Unnamed: 0',axis=1)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

to change the index column name and use specified columns and rows

In [55]:
a=pd.read_csv('./data.csv',
                index_col=["Duration"],
                usecols=["Duration","Pulse","Maxpulse"],
                nrows=3)
a

          Pulse  Maxpulse
Duration
60          110       130
60          117       145
60          103       135

- tail:
    to display last 5 rows

In [56]:
print(df.tail( ))

   Duration  Pulse  Maxpulse  Calories
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

- info()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  6 non-null      int64
 1   Pulse     6 non-null      int64
 2   Maxpulse  6 non-null      int64
 3   Calories  6 non-null      int64
dtypes: int64(4)
memory usage: 320.0 bytes

- describe()

In [7]:
df.describe()

        Duration       Pulse    Maxpulse    Calories
count   6.000000    6.000000    6.000000    6.000000
mean   55.000000  109.666667  143.333333  369.333333
std     7.745967    6.501282   17.557525   75.152290
min    45.000000  102.000000  127.000000  282.000000
25%    48.750000  104.500000  131.250000  310.000000
50%    60.000000  109.500000  140.000000  373.000000
75%    60.000000  115.250000  147.250000  408.250000
max    60.000000  117.000000  175.000000  479.000000

In [10]:
data['company'].describe()

count         60
unique        16
top       toyota
freq           7
Name: company, dtype: object

- correlation

In [26]:
df.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.397151 -0.801471  0.261111
Pulse    -0.397151  1.000000  0.353347  0.766156
Maxpulse -0.801471  0.353347  1.000000 -0.237011
Calories  0.261111  0.766156 -0.237011  1.000000

- covariance

In [19]:
df.cov()

          Duration       Pulse    Maxpulse     Calories
Duration      60.0  -20.000000 -109.000000   152.000000
Pulse        -20.0   42.266667   40.333333   374.333333
Maxpulse    -109.0   40.333333  308.266667  -312.733333
Calories     152.0  374.333333 -312.733333  5647.866667

- variance

In [20]:
df.var()

Duration      60.000000
Pulse         42.266667
Maxpulse     308.266667
Calories    5647.866667
dtype: float64

In [40]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}
df=pd.DataFrame(data)
print(df.corr())
print(df.cov())
print(df.var())

           apples   oranges
apples   1.000000 -0.877058
oranges -0.877058  1.000000
           apples   oranges
apples   1.666667 -3.333333
oranges -3.333333  8.666667
apples     1.666667
oranges    8.666667
dtype: float64

- PICKLIING

In [41]:
df.to_pickle=("dummy.pkl")

In [36]:
unpickled_df=pd.read_pickle("./")
unpickled_df

[1, 'abc', 56, 'hello']

In [55]:
import pandas as pd

flower_boxes = {'Color': ['Lavender','Lavender','Lavender','Blue','Blue','Red','Red','Red'],
         'Flower': ['Lavender','Lavender','Tulip','Lavender','Tulip','Tulip','Tulip','Lavender'],
         'Price': [10,15,5,5,10,15,15,5]
        }

df = pd.DataFrame(flower_boxes, columns= ['Color','Flower','Price'])
print (df)

      Color    Flower  Price
0  Lavender  Lavender     10
1  Lavender  Lavender     15
2  Lavender     Tulip      5
3      Blue  Lavender      5
4      Blue     Tulip     10
5       Red     Tulip     15
6       Red     Tulip     15
7       Red  Lavender      5

In [57]:
sel_color=df.loc[df['Color']=='Lavender']
print(sel_color)

      Color    Flower  Price
0  Lavender  Lavender     10
1  Lavender  Lavender     15
2  Lavender     Tulip      5

In [59]:
sel_color_and_shape=df.loc[(df['Color']=='Red') & (df['Flower']=='Lavender')]
print(sel_color_and_shape)

  Color    Flower  Price
7   Red  Lavender      5

In [63]:
sel_color_and_shape=df.loc[(df['Color']=='Red') | (df['Flower']=='Lavender')]
print(sel_color_and_shape)

      Color    Flower  Price
0  Lavender  Lavender     10
1  Lavender  Lavender     15
3      Blue  Lavender      5
5       Red     Tulip     15
6       Red     Tulip     15
7       Red  Lavender      5

In [74]:
data=pd.read_csv("./Automobile_data.csv",index_col="company")

In [76]:
rows=data.loc["audi":"bmw"]
rows

        body-style  length engine-type  avg-mileage
company
audi         sedan   176.6         ohc           24
audi         sedan   176.6         ohc           18
audi         sedan   177.3         ohc           19
audi         wagon   192.7         ohc           19
bmw          sedan   176.8         ohc           23
bmw          sedan   176.8         ohc           23
bmw          sedan   176.8         ohc           21
bmw          sedan   189.0         ohc           16
bmw          sedan   193.8         ohc           16
bmw          sedan   197.0         ohc           15

In [78]:
data=pd.read_csv("./Automobile_data.csv")
df=pd.DataFrame(data)

In [79]:
output=df.at[2,'company']
print(output)

audi

- loc

In [80]:
df.loc[0].iat[2]

168.8

- iloc

In [86]:
df.iloc[[0,1]]

       company   body-style  length engine-type  avg-mileage
0  alfa-romero  convertible   168.8        dohc           21
1  alfa-romero    hatchback   171.2        ohcv           19

- size

In [89]:
df.size

300

- shape

In [90]:
df.shape

(60, 5)

In [92]:
df = pd.DataFrame(np.random.randn(5, 3),
                  index=["a", "c", "e", "f", "h"],
                  columns=["one", "two", "three"],)

In [94]:
df["four"]=df["one"]>0
df

        one       two     three   four
a  0.500148 -0.535861 -0.832726   True
c  1.748409 -0.641645 -0.746635   True
e -0.183861  1.158290 -1.368121  False
f  1.952683  1.513030  0.217867   True
h  0.703244  0.049820 -1.626666   True

In [95]:
df["five"]=df["one"]>0
df

        one       two     three   four   five
a  0.500148 -0.535861 -0.832726   True   True
c  1.748409 -0.641645 -0.746635   True   True
e -0.183861  1.158290 -1.368121  False  False
f  1.952683  1.513030  0.217867   True   True
h  0.703244  0.049820 -1.626666   True   True

In [96]:
df2 = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df2

        one       two     three   four   five
a  0.500148 -0.535861 -0.832726   True   True
b       NaN       NaN       NaN    NaN    NaN
c  1.748409 -0.641645 -0.746635   True   True
d       NaN       NaN       NaN    NaN    NaN
e -0.183861  1.158290 -1.368121  False  False
f  1.952683  1.513030  0.217867   True   True
g       NaN       NaN       NaN    NaN    NaN
h  0.703244  0.049820 -1.626666   True   True

- is null[.isna()]

In [99]:
df2["four"].isna()

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: four, dtype: bool

-not null[.notna()]

In [98]:
df2["four"].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: four, dtype: bool

fill null with 0 [fillna(0)]

In [100]:
df2.fillna(0)

        one       two     three   four   five
a  0.500148 -0.535861 -0.832726   True   True
b  0.000000  0.000000  0.000000      0      0
c  1.748409 -0.641645 -0.746635   True   True
d  0.000000  0.000000  0.000000      0      0
e -0.183861  1.158290 -1.368121  False  False
f  1.952683  1.513030  0.217867   True   True
g  0.000000  0.000000  0.000000      0      0
h  0.703244  0.049820 -1.626666   True   True

In [101]:
df2.ffill()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16308\194382389.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2.ffill()

        one       two     three   four   five
a  0.500148 -0.535861 -0.832726   True   True
b  0.500148 -0.535861 -0.832726   True   True
c  1.748409 -0.641645 -0.746635   True   True
d  1.748409 -0.641645 -0.746635   True   True
e -0.183861  1.158290 -1.368121  False  False
f  1.952683  1.513030  0.217867   True   True
g  1.952683  1.513030  0.217867   True   True
h  0.703244  0.049820 -1.626666   True   True

In [102]:
df2.bfill()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16308\3314078081.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2.bfill()

        one       two     three   four   five
a  0.500148 -0.535861 -0.832726   True   True
b  1.748409 -0.641645 -0.746635   True   True
c  1.748409 -0.641645 -0.746635   True   True
d -0.183861  1.158290 -1.368121  False  False
e -0.183861  1.158290 -1.368121  False  False
f  1.952683  1.513030  0.217867   True   True
g  0.703244  0.049820 -1.626666   True   True
h  0.703244  0.049820 -1.626666   True   True

In [103]:
dff = pd.DataFrame(np.random.randn(10, 3), columns=list("ABC"))

dff.iloc[3:5, 0] = np.nan

dff.iloc[4:6, 1] = np.nan

dff.iloc[5:8, 2] = np.nan

dff

          A         B         C
0 -0.559758  0.511920 -0.153905
1 -0.241921 -0.475495  0.030912
2 -0.392557 -0.748525 -0.710334
3       NaN  2.765803 -0.380579
4       NaN       NaN -2.101926
5 -1.008259       NaN       NaN
6 -0.070963  0.380448       NaN
7  0.247115  0.979427       NaN
8  1.588689 -1.287600 -0.766500
9 -0.308612 -0.245283  0.879890

In [105]:
dff.fillna(dff.mean())

          A         B         C
0 -0.559758  0.511920 -0.153905
1 -0.241921 -0.475495  0.030912
2 -0.392557 -0.748525 -0.710334
3 -0.093283  2.765803 -0.380579
4 -0.093283  0.235087 -2.101926
5 -1.008259  0.235087 -0.457492
6 -0.070963  0.380448 -0.457492
7  0.247115  0.979427 -0.457492
8  1.588689 -1.287600 -0.766500
9 -0.308612 -0.245283  0.879890

In [106]:
dff.fillna(dff.median())

          A         B         C
0 -0.559758  0.511920 -0.153905
1 -0.241921 -0.475495  0.030912
2 -0.392557 -0.748525 -0.710334
3 -0.275266  2.765803 -0.380579
4 -0.275266  0.067583 -2.101926
5 -1.008259  0.067583 -0.380579
6 -0.070963  0.380448 -0.380579
7  0.247115  0.979427 -0.380579
8  1.588689 -1.287600 -0.766500
9 -0.308612 -0.245283  0.879890

In [110]:
dff.fillna(dff.mode())

          A         B         C
0 -0.559758  0.511920 -0.153905
1 -0.241921 -0.475495  0.030912
2 -0.392557 -0.748525 -0.710334
3 -0.308612  2.765803 -0.380579
4 -0.241921  0.380448 -2.101926
5 -1.008259  0.511920  0.030912
6 -0.070963  0.380448  0.879890
7  0.247115  0.979427       NaN
8  1.588689 -1.287600 -0.766500
9 -0.308612 -0.245283  0.879890

In [113]:
dff.isna().sum()

A    2
B    2
C    3
dtype: int64

In [114]:
dff.dropna()

          A         B         C
0 -0.559758  0.511920 -0.153905
1 -0.241921 -0.475495  0.030912
2 -0.392557 -0.748525 -0.710334
8  1.588689 -1.287600 -0.766500
9 -0.308612 -0.245283  0.879890